{
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./dist",
        "declaration": true,
        "target": "es5",
        "strictNullChecks": true
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ]
}